HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mongo
DATABASE_NAME=strapi_db
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=strapi_usr
DATABASE_PASSWORD=4JWs$!_D2f$ztDe%qlV
MONGO_INITDB_DATABASE=strapi_db
MONGO_INITDB_ROOT_USERNAME=strapi_usr
MONGO_INITDB_ROOT_PASSWORD=4JWs$!_D2f$ztDe%qlV
JWT_SECRET=5d513cfe-b21b-48a3-1eb2-81dfd5418e00
