HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=mongo
DATABASE_NAME=strapi_db
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=strapi_usr
DATABASE_PASSWORD=4JWs$!_D2f$ztDe%qlV
MYSQL_DATABASE=strapi_db
MYSQL_USER=strapi_usr
MYSQL_PASSWORD=4JWs$!_D2f$ztDe%qlV
MYSQL_ROOT_PASSWORD=4JWs$!_D3f$ztDe%qlV
JWT_SECRET=5d513cfe-b21b-48a3-1eb2-81dfd5418e00
